<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="The Man site">
    <meta name="description" content="These site is all about programming">
    <title>Header example</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            background-color: rgb(8, 8, 8);
            font-family: "Poppins", sans-serif;
        }

      #container{
        height: 95vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
      }

      .box-element{
        display:flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
      }

      .text-name{
        color: #ffffff;
        text-align: center;
        padding: 10px;
        width: 200px;
        margin: 0 auto;
        font-weight: 500;
        border-radius: 1.7rem;
        border: 1px solid #ffffff;
        transition: 0.3s;
      }

      .text-name:hover{
        background-color: #ffffff;
        color: #000000;
      }

      h1{
        color: #ffffff;
        font-weight: 400;
        text-align: center;
        font-size: 2.9rem;
        margin: 0 auto;
        margin-top: 12px;
        transition: 0.3s;
      }

      h1:hover{
        color: aqua;
      }

      .text-description{
        color: #ffffff;
        font-size: 0.85rem;
        padding: 5px;
        transition: 0.2s;
      }

      .text-description:hover{
        background-color: #ffffff;
        color: #000;
        border-top-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }

      .social-icons{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;
      }
      img{
        width: 25px;
        filter: invert(100%);
        padding: 10px;
        transition: 0.3s;
      }

      img:hover{
       background-color: #ffffff;
      }
    </style>

</head>
<body>
    <section id="container">
        <div class="inside-box">
          <p class="text-name">
            Hi, I'm Ajibona Oladimeji
          </p>
          <h1>Still learning.</h1>
          <p class="text-description">Beginner web developer and casual coder</p>

          <div class="social-icons">

            <div class="twitter">
              <img src="images/twitter-alt.svg" alt="twitter icon">
            </div>
            <div class="github">
              <img src="images/github.svg" alt="github icon">
            </div>

            <div class="facebook">
              <img src="images/facebook.svg" alt="facebook icon">
            </div>

            <div class="instagram">
              <img src="images/instagram.svg" alt="instagram icon">
            </div>
          </div>
        </div>
       
       
    </section>
</body>
</html>
